PORT=5000
CLIENT_URL="http://localhost:5173"
MONGO_URI='mongodb+srv://chatUs:suhail364@cluster0.jl7nkbn.mongodb.net/snapcircle'
CLOUDINARY_CLOUD_NAME= dmb11qf9i
CLOUDINARY_API_KEY=335225279316757
CLOUDINARY_API_SECRET=gpLFbkDTcuQQTnOEvPgADPXwS7U